LexToken(KW_IF,'if',1,0)
LexToken(ID,'diosaj',1,3)
LexToken(KW_ELSE,'else',1,19)
LexToken(ID,'_sdjij',1,24)
LexToken(ID,'dfji_23904',1,31)
LexToken(NUM_INT,'2349',1,42)
LexToken(ID,'_ss',1,46)
LexToken(NUM_INT,'939',1,54)
LexToken(NUM_REAL,'239.32',1,58)
LexToken(NUM_REAL,'93.',1,65)
LexToken(NUM_REAL,'.390',1,69)
LexToken(LT,'<',1,78)
LexToken(LE,'<=',1,80)
LexToken(LT,'<',1,83)
LexToken(LE,'<=',1,84)
LexToken(GT,'>',1,87)
LexToken(GE,'>=',1,89)
LexToken(GT,'>',1,92)
LexToken(GE,'>=',1,93)
LexToken(ASSIGNMENT,'=',1,100)
LexToken(EQUAL,'==',1,102)
LexToken(NOT_EQ,'!=',1,105)
LexToken(EQUAL,'==',1,108)
LexToken(ASSIGNMENT,'=',1,110)
LexToken(MUL,'*',1,116)
LexToken(PLUS,'+',1,118)
LexToken(MINUS,'-',1,119)
LexToken(DIV,'/',1,121)
LexToken(MUL,'*',1,122)
LexToken(POWER,'**',1,124)
LexToken(OPEN_BRACK,'[',1,131)
LexToken(CLOSE_BRACK,']',1,132)
LexToken(OPEN_PAR,'(',1,134)
LexToken(CLOSE_PAR,')',1,135)
LexToken(OPEN_PAR,'(',1,136)
LexToken(OPEN_PAR,'(',1,139)
LexToken(BIN_AND,'&',1,141)
LexToken(BIN_OR,'|',1,142)
LexToken(SEMICOLON,';',1,143)
LexToken(CLOSE_PAR,')',1,144)
LexToken(CLOSE_PAR,')',1,145)
LexToken(SINGLE_COMMENT,'iojsaoid io9820989023:"ASSP#"32@#$$',1,146)
LexToken(ID,'ss',1,187)
LexToken(SINGLE_COMMENT,'',1,194)
LexToken(ID,'sss',1,200)
LexToken(STRING,'ss \\" \'sal\' ss',1,208)
LexToken(STRING,'ss \\\' """"sal""" ss',1,229)
LexToken(ID,'ksk',1,255)
LexToken(MULTI_COMMENT,'\n    skajd to "" kps \n    ',1,268)
LexToken(MULTI_COMMENT,'\n    ssdsds #if\n    ',1,305)
